[loggers]
keys=root

[handlers]
keys=RotatingFileHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=RotatingFileHandler

[handler_RotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=normalFormatter
args=('tenml.log',1024*1024, 5)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s
